version: '3'

services:
  backend:
    build: ./
    volumes:
      - ./config:/app/config/
    restart: always
    ports:
      - '8080:8080'
    depends_on:
      - db
      - selenium
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_USER: username
      POSTGRES_DB: dbname
    restart: always
    volumes:
      - postgres_data:/var/lib/postgresql/data
  selenium:
    image: selenium/standalone-chrome
    ports:
      - '4444:4444'
    environment:
      SE_VNC_NO_PASSWORD: 1
    shm_size: "2g"


volumes:
  postgres_data: